spring.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:ctrl0703.iptime.org}:${POSTGRESQL_SERVICE_PORT:5432}/${POSTGRESQL_DATABASE:pocmall}
spring.datasource.username=${POSTGRESQL_USER:pocmall}
spring.datasource.password=${POSTGRESQL_PASSWORD:asdf}
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=never

mybatis.mapper-locations=mapper/**/*.xml

#server.port=8083