spring.datasource.url=jdbc:postgresql://${POSTGRESQL_SERVICE_HOST:localhost}:${POSTGRESQL_SERVICE_PORT:5432}/${POSTGRESQL_DATABASE:postgres}
spring.datasource.username=${POSTGRESQL_USER:postgres}
spring.datasource.password=${POSTGRESQL_PASSWORD:postgres}
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=never

mybatis.mapper-locations=mapper/**/*.xml