spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.datasource.initialization-mode=never

#log4j
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

server.port=8083

mybatis.mapper-locations=mapper/**/*.xml


